# common

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-common-conventions.gradle.kts  kotlin-springboot-common-conventions.gradle.kts  publish-convention.gradle.kts
common-spring/: build.gradle.kts
common-spring/src/main/kotlin/com/vlfx/common/spring/: JacksonExtendUtils.kt
common-utils/src/main/kotlin/: Main.kt
common-utils/src/main/kotlin/com/vlfx/common/: Constants.kt  LocalDateTimeExtendUtils.kt  Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
vlfx-common-spring/: build.gradle.kts
vlfx-common-spring/src/main/kotlin/com/vlfx/common/spring/: SpringUtils.kt
vlfx-common-spring/src/main/kotlin/io/github/vlfx/common/spring/: DataBufferExtend.kt  JacksonUtils.kt  RestClientUtils.kt  SpringUtils.kt
vlfx-common-spring/src/main/kotlin/io/github/vlfx/common/spring/config/: CommonSpringAutoConfiguration.kt
vlfx-common-spring/src/main/kotlin/io/github/vlfx/common/spring/http/: LoggingInterceptor.kt  RequestMetadata.kt  RestClientUtils.kt  ResultTransform.kt  ResultTransformRequester.kt
vlfx-common-spring/src/main/kotlin/io/github/vlfx/common/spring/http/crawler/: CrawlerEggs.kt  CrawlerEggsDSL.kt
vlfx-common-spring/src/test/kotlin/io/github/vlfx/common/spring/: JacksonUtilsTest.kt
vlfx-common-utils/: build.gradle.kts
vlfx-common-utils/src/main/kotlin/com/vlfx/common/: ArraysExtendUtils.kt  RegexExtendUtils.kt  Utils.kt
vlfx-common-utils/src/main/kotlin/com/vlfx/common/annotation/: DiyExtend.kt
vlfx-common-utils/src/main/kotlin/io/github/vlfx/common/: Constants.kt  IterableExtend.kt  LocalDateTimeExtend.kt  ReflectionExtend.kt  RegexExtend.kt  RegexExtendUtils.kt  Utils.kt
vlfx-common-utils/src/main/kotlin/io/github/vlfx/common/annotation/: CustomDsl.kt  CustomExtend.kt  GlobalMarker.kt
vlfx-common-utils/src/test/java/io/github/vlfx/common/: ReflectionExtendTest.java
vlfx-common-utils/src/test/kotlin/com/vlfx/common/: ArraysExtendUtilsKtTest.kt
vlfx-common-utils/src/test/kotlin/io/github/vlfx/common/: IterableExtendKtTest.kt  ReflectionExtendKtTest.kt
